{
    "name": "jansenfelipe/cnpj-gratis",
    "description": "Com esse pacote você poderá consultar, gratuitamente, CNPJs diretamente no site da receita.",
    "keywords": ["laravel", "cnpj", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Felipe",
            "email": "jansen.felipe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "jansenfelipe/utils": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "JansenFelipe\\CnpjGratis": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
